# cosmosdbrestapi

./: CosmosAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ItemController.cs  ValuesController.cs
Models/: Item.cs
Properties/: launchSettings.json
